<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>航天新闻</title>
    <link rel="stylesheet" href="css/air.css">
</head>

<body>
    <div class="container">
        <div id="header">
            <h3>国际航天动态</h3>
            <p class="header_p1">美国重返月球阿尔忒弥斯计划</p>
            <p class="header_p2">来源 : 国家航天局探月与航天工程中心 </p>
        </div>
        <div id="photo">
            <img src="images/1.jpg" alt="">
            <p class="introduce">奥尔德林在月球表面</p>
        </div>
        <div id="text1">
            <p class="text1_p1">
                “阿尔忒弥斯是希腊神话中的月亮女神，是太阳神阿波罗的孪生姐妹。近年来，美国“重返月球”成为国际空间探索热点新闻，2017年底，美国总统特朗普签署“1号太空政策指令”(SPD-1)，宣布美国航天员将重返月球并最终前往火星。2019年3月，副总统彭斯宣布2024年重返月球并命名为阿尔忒弥斯计划。阿尔忒弥斯计划的实施，是继阿波罗登月成功之后又一项庞大的月球探测工程，将对世界太空格局产生重大影响。”
            </p>
            <p class="text1_p2">
                今年4月2日，NASA正式公布了阿尔忒弥斯计划的任务目标、实施步骤，标志着该计划全面启动实施。4月6日，特朗普签署《关于鼓励国际支持回收和利用太空资源的行政令》，为美国开发利用包括月球在内的太空资源提供政策支持。5月6日，路透社报道称，美国政府正在起草一份关于月球矿产开发的协定，该协定沿用NASA月球计划的名称——“阿尔忒弥斯协定(Artemis
                Accords)”。
            </p>
        </div>
        <div id="photo2">
            <img src="images/2.jpg" alt="">
            <p class="introduce">路透社报道</p>
        </div>
        <div id="text2">
            <p>该计划规模庞大，任务密集，2030年前将进行11次发射任务，2024年实现在月球南极载人登陆，2028年前实现在月球的持续生存，开启21世纪载人登月探索的新征程。据美国CNBC电视台报道：阿尔忒弥斯计划将在未来五年内实现2名宇航员(包括1名女性)登月。最终在月球表面建立一个长期生存基地，作为前往火星或进行其他星际探索的中转站。
            </p>
            <br>
            <p>为实现 2024 年载人登月，美国在 2020 财年预算修正案中，将预算投入在总统最初批复的210亿美元基础上增加了16亿美元。</p>
            <br>
            <p>阿尔忒弥斯计划将分为两大阶段实施：第一阶段，2019—2024 年，实施 5 次任务，其中阿尔忒弥斯 1
                号为无人试验飞船，阿尔忒弥斯2号实现载人环月，阿尔忒弥斯3号实现载人月球南极着陆;第二阶段，2025—2030年，实现在月球长期驻留。</p>
        </div>
        <div id="photo">
            <img src="images/3.jpg" alt="">
            <p class="introduce">阿尔忒弥斯1号太空舱接受测试，NASA官网</p>
        </div>
        <div id="text3">
            <p>阿尔忒弥斯计划第一阶段的主要科学目标包括：</p>
            <br>
            <p>1.直接探测月极挥发物，深入了解其侧向和垂直分布、物理状态以及化学成分。</p>
            <br>
            <p>2.对月球南极艾特肯盆地进行地质学研究。</p>
            <br>
            <p>3.开展月冰等资源的初步就位探测。</p>
            <br>
            <p>4.对月球旋涡区月表磁场进行首次探测。</p>
            <br>
            <p>5.建立月球物探数据网络，探测月球火山区的演化。</p>
            <br>
            <p>6.绘制全月球元素/资源分布图。</p>
            <br>
            <p>
                其中，目标1-3拟通过着陆器和月球车在南极艾肯盆地区域开展，目标4拟通过着陆器和月球车对阿波罗计划未探测过的月球旋涡区开展探测，目标5拟通过首席科学家负责的载荷实施，目标6拟通过立方星环月遥感开展探测。
            </p>
        </div>
        <div id="photo">
            <img src="images/4.jpg" alt="">
            <p class="introduce">阿尔忒弥斯太空发射系统(SLS)组件照片，NASA官网</p>
        </div>
        <div id="text4">
            <p>阿尔弥斯计划第二阶段的主要科学目标包括：</p>
            <br>
            <p>1.开展包括空间天气预报、全地面(full-disc)对地观测、天体物理、太阳物理、月球和行星科学等学科的突破性研究。</p>
            <br>
            <p>2.开展部分重力条件下的燃烧和植物生长等物理和生命科学研究，了解并支撑人类的长期驻月生存。</p>
            <br>
            <p>3.开展就位资源利用，以获取燃料并支持航天员生存。</p>
            <br>
            <p>4.通过就地测量和采样返回，研究月球和内太阳系类地行星的起源和演化。</p>
            <br>
            <p>5.研究月球撞击坑，了解太阳系中最普遍地质过程的物理特性。</p>
            <br>
            <p>
                其中，目标1拟在月球轨道空间站(LOP-G)平台上开展，目标2-5拟在月表通过月球车或航天员参与实施。从阿尔忒弥斯计划科学目标来看，未来月球探测中无人探测与载人探测相结合，月球资源开发和利用成为热点。
            </p>
        </div>
        <div id="photo">
            <img src="images/5.jpg" alt="">
        </div>
        <div id="text5">
            <p>近期，各国正在或即将开展多次深空探测活动，俄罗斯在2019年公布了较为详尽的月球探测和开发路线图，韩国计划在2020年发射月球轨道器，印度也已启动“月船三号”任务，以色列私人探月活动也将继续开展。在今年的火星探测任务发射窗口期，将有包括我国天问一号在内的三个火星探测器从地球出发，奔向火星。
            </p>
        </div>
        <div id="photo">
            <img src="images/6.jpg" alt="">
            <p class="introduce">嫦娥五号(概念图)</p>
        </div>

        <div id="text6">
            <p>我国2014年在国际上率先提出月球南极探测战略设想，随后美、欧、俄等相继制定了月球南极探测计划。我国自2004年实施月球探测工程以来，五战五捷，今年年底嫦娥五号实施月球采样返回任务，将完成“绕、落、回”三步走战略规划的收官之战。
            </p>
            <p>
                在新一轮空间探索热潮中，我们将继续加强顶层布局，抓住发展契机，扩大国际开放，合作共赢，积极推进国际月球科研站大科学工程，让中国人探索太空的脚步迈得更稳更远，为构建人类命运共同体贡献中国智慧、中国方案、中国力量。
            </p>
        </div>
    </div>
</body>

</html>