<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024年10月11日</title>
    <style>
        div {
            height: 600px;
            width: 1000px;
            border: 1px solid;
            background-image: url(image/guc2.png);
            background-repeat: no-repeat;
            /*background-position: 50px 100px;先水平再垂直*/
            /*background-position: 50% 50%;以中心为基准*/
            /*background-position: left center;左对齐并垂直居中*/
            background-size: contain;
            /*将图片填充至所在标签内，用来设置大小。如果图片与外标签大小不一样，那么使用cover优先满足高度，contain优先满足宽度*/
            padding: 50px;
            background-origin: content-box;
            /*占居盒子的content部分，不写的话默认占居整个盒子*/
        }

        p {
            width: 200px;
            height: 100px;
            border: 1px solid;
            /*背景的透明度设置*/
            /*background-color: rgba(0,0,0,0.5);方法一*/
            /*background-color: #666;
            opacity: 0.5;*/
        }
    </style>
</head>

<body>
    <div>
        <p>山东理工大学</p>
    </div>

</body>

</html>