*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.all{
    width: 100%;
    height: 100%;
}
#header{
    width: 100%;
    height: 480px;
    background: url(../images/banner.png) no-repeat;
    background-size: cover;
}
.back a{
    color: #000;
}
.container{
    /* width: 80%;
    margin: 0 auto; */
    padding: 0 110px;
}
.banner{
    padding-top: 80px;
    margin-left: 202px;
    box-sizing: border-box;
}
.banner .titile_little{
    font-size: 14px;
    color: #e5ccae;
}
.banner .titile_big{
    font-size: 34px;
    color: #f0f0f0;
    margin: 35px 0;
}
.banner .title_introduce{
    font-size: 16px;
    color: #f0f0f0;
}

img{
    width: 100%;
}
.container .nav ul{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: #000;
}
.container .nav ul li a{
    color: #000;
}
.container .nav ul li a:hover{
    color: #0e4b7f;
    border-bottom: #0e4b7f solid 5px;
    transition: all 0.5s;
}
.introduce1{
    display: flex;
    margin: 100px 0;
}
.introduce1 .right1,.left1,.right2,.left2{
    width: 50%;
}
.introduce1 .right1{
    padding-right: 140px;
}
.introduce1 .left2{
    padding-left: 140px;
}
.introduce_titile_little{
    font-size: 16px;
    color: #0f4c81;
}
.introduce_titile_big{
    font-size: 34px;
    color: #2c2c2c;
    margin: 35px 0;
}
.introduce_title_introduce{
    font-size: 16px;
    color: #2c2c2c;
    margin-bottom: 88px;
}   
.introduce2{
    display: flex;
    margin: 100px 0;
}
.introduce2 .right,.left{
    height: 50%;
}
.introduce2 .right{
    padding-right: 8px;
}
.introduce2 .left{
    padding-left: 8px;
}
.introduce2 .right .top{
    margin-bottom: 50px;
}
.introduce2 .left .top{
    margin-bottom: 50px;
}
.last{
    display: flex;
    justify-content: space-between;
    margin-bottom: 174px;
}
.last .introduce3{
    width: 30%;
}