<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024年9月27日</title>
    <style>
        p {
            /*
            border: 5px solid red;
            这样写不对,没有样式
            border: 5px  #ccc;
            这样写也不对，里面要写百分比，不能写颜色
            border: 5px solid rgb(red, green, blue);
            这样写可以，里面必须都有百分号
            border: 5px solid;
            border-color: rgb(57%,52%, 0%);
            这样也不对
            border:2px solid red,3px dotted blue;
            要这样写：
            border-style: solid dotted;
            border-width: 2px 3px;
            border-color:red blue;
            */
            /*
            width: 100px;
            height: 50px;
            border-style:solid;
            border-width: 2px 3px;
            border-color: red blue;
            border-radius: 20px 20px 40px 40px;
            text-align: center;
            font-size: 42px;
            这里用来设置盒子的总宽度为所有的总和，而不是width设置的宽度。不写这句话，width只设置了盒子中内容的宽度
            box-sizing:border-box;
            */
            width: 500px;
            height: 1500px;
            border-style: solid;
            border-width: 2px 3px;
            border-color: red blue;
            padding: 10px 5px;
            background-image: url(image/guc2.png);
            /*设置图片不重复出现，也就是不平铺。如果想在某一个方向上平铺，则只需要设置成repeat-x或y即可*/
            background-repeat: no-repeat;
        }

        /*在网页上设置一个固定图片(fixed)，或者随着页面一起滑动(scroll)*/
        body {
            background-image: url(image/moon.jpg);
            background-repeat: no-repeat;
            background-position: 50px 80px;
            /*设置图片的位置*/
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div>
        <p>Mi</p>
    </div>
</body>

</html>