<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>航天界面进阶</title>
    <link rel="stylesheet" href="css/air2.css">
</head>

<body>
    <div class="all">
        <div id="header" id="top">
            <div class="banner">
                <h3 class="titile_little">Spacecraft System</h3>
                <h3 class="titile_big">航天器系统</h3>
                <p class="title_introduce">
                    航天器（spacecraft），又称空间飞行器、太空飞行器。<br>按照天体力学的规律在太空运行，执行探索、开发、利用太空和天体等特定任务的各类飞行器。航天器基本上都在太阳系内运行。
                </p>
            </div>
        </div>
        <div class="container">
            <div class="nav">
                <ul>
                    <li><a href="#text1">载人飞船系统</a>
                    <li><a href="#text2">货运飞船系统</a>
                    <li><a href="#text3">空间实验室系统</a></li>
                    <li><a href="#text4">空间应用系统</a></li>
                    <li><a href="#text5_6">光学舱系统</a></li>
                    <li><a href="#text5_6">测控通信系统</a></li>
                    <li><a href="#text7_8_9">着陆场系统</a></li>
                    <li><a href="#text7_8_9">火箭系统</a></li>
                    <li><a href="#text7_8_9">发射场系统</a></li>
                </ul>
            </div>
            <!--第1个-->
            <div class="introduce1" id="text1">
                <div class="right1">
                    <h3 class="introduce_titile_little">Manned Spacecraft System</h3>
                    <h3 class="introduce_titile_big">载人飞船系统</h3>
                    <p class="introduce_title_introduce">
                        主要任务是研制“神舟”号载人飞船。“神舟”载人飞船是我国自行研制的用于天地往返运输人员和物资的载人航天器，达到或优于国际第三代载人飞船技术，具有完全自主知识产权及鲜明的中国特色。飞船可一船多用，既可留轨观测又可作为交会对接飞行器，满足天地往返的需求。
                    </p>
                    <p>
                        总体单位：中国空间技术研究院<br>总指挥：何宇<br>总设计师：贾世锦
                    </p>
                    <br>
                    <p class="back"><a href="#top" >返回顶部</a></p>
                </div>
                <div class="left1">
                    <img src="images/fly.jpeg" alt="">
                </div>
            </div>
            <!--第2个-->
            <div class="introduce1" id="text2">
                <div class="right2">
                    <img src="images/hy.png" alt="">
                </div>
                <div class="left2">
                    <h3 class="introduce_titile_little">Cargo Ship System</h3>
                    <h3 class="introduce_titile_big">货运飞船系统</h3>
                    <p class="introduce_title_introduce">
                        主要任务是研制“天舟”号货运飞船。天舟货运飞船负责为空间站（或空间实验室）运输补给物资和载荷、补加推进剂、在轨存储和下行废弃物资，任务结束后受控陨落于预定区域。
                    </p>
                    <p>
                        总体单位：中国空间技术研究院<br>总指挥：冯永<br>总设计师：白明生
                    </p>
                    <br>
                    <p class="back"><a href="#top" >返回顶部</a></p>
                </div>
            </div>
            <!--第3个-->
            <div class="introduce1" id="text3">
                <div class="right1">
                    <h3 class="introduce_titile_little">Manned Spacecraft</h3>
                    <h3 class="introduce_titile_big">空间实验室系统</h3>
                    <p class="introduce_title_introduce">
                        空间实验室是开展空间试验活动的载人航天飞行器，规模上小于空间站，是空间站的雏形。主要任务是突破并掌握飞行器空间交会对接及组合体控制技术；突破航天员中期驻留、飞行器长期在轨自主飞行、再生式生保和货运飞船补加等关键技术；验证天地往返运输飞船的性能和功能；先期考核空间站建造相关关键技术
                    </p>
                    <p>
                        总体单位：中国空间技术研究院<br>总指挥：何宇<br>总设计师：朱枞鹏
                    </p>
                    <br>
                    <p class="back"><a href="#top" >返回顶部</a></p>
                </div>
                <div class="left1">
                    <img src="images/kj.png" alt="">
                </div>
            </div>
            <!--第4个-->
            <div class="introduce1" id="text4">
                <div class="right2">
                    <img src="images/yy.png" alt="">
                </div>
                <div class="left2">
                    <h3 class="introduce_titile_little">Space application system</h3>
                    <h3 class="introduce_titile_big">空间应用系统</h3>
                    <p class="introduce_title_introduce">
                        主要负责载人航天工程的空间科学与应用研究。主要任务是利用载人航天器的应用支持能力，开展空间科学实验与应用研究，推动和引领空间科学与应用领域跨越式发展，取得重大科学成果和应用效益
                    </p>
                    <p>
                        总体单位：中国科学院空间应用工程与技术中心<br>总指挥：高铭<br>总设计师：赵光恒
                    </p>
                    <br>
                    <p class="back"><a href="#top" >返回顶部</a></p>
                </div>
            </div>
            <!--第5个-->
            <div class="introduce2" id="text5_6">
                <div class="right">
                    <div class="top">
                        <img src="images/gx.png" alt="">
                    </div>
                    <div class="bottom">
                        <h3 class="introduce_titile_little">Optical Cabin System</h3>
                        <h3 class="introduce_titile_big">光学舱系统</h3>
                        <p class="introduce_title_introduce">
                            主要承担对火箭、航天器的飞行轨迹、姿态和工作状态的测量、监视与控制任务，提供与航天员进行视频和话音通信的通道，是航天器从起飞至寿命结束过程中天地联系的唯一手段。全系统包括多个指挥控制中心、国内固定测控站、国外测控站、机动测控站、远望号远洋测量船和中继卫星系统在内的陆海天基测控网。
                        </p>
                        <p>
                            总体单位：中国空间技术研究院<br>总指挥：庞贺伟<br>总设计师：张柏楠
                        </p>
                        <br>
                        <p class="back"><a href="#top" >返回顶部</a></p>
                    </div>
                </div>
                <div class="left">
                    <div class="top">
                        <img src="images/950.png" alt="">
                    </div>
                    <div class="bottom">
                        <h3 class="introduce_titile_little">Measurement and control communication system</h3>
                        <h3 class="introduce_titile_big">测控通信系统</h3>
                        <p class="introduce_title_introduce">
                            主要承担对火箭、航天器的飞行轨迹、姿态和工作状态的测量、监视与控制任务，提供与航天员进行视频和话音通信的通道，是航天器从起飞至寿命结束过程中天地联系的唯一手段。全系统包括多个指挥控制中心、国内固定测控站、国外测控站、机动测控站、远望号远洋测量船和中继卫星系统在内的陆海天基测控网。
                        </p>
                        <p>
                            总体单位：北京测控通信技术研究所<br>总指挥：吴锦高<br>总设计师：董光亮
                        </p>
                        <br>
                        <p class="back"><a href="#top" >返回顶部</a></p>
                    </div>
                </div>

            </div>
            <div class="last" id="text7_8_9">
                <div class="introduce3">
                    <h3 class="introduce_titile_little">Landing Site System</h3>
                    <h3 class="introduce_titile_big">着陆场系统</h3>
                    <p class="introduce_title_introduce">
                        主要任务是为载人飞船返回舱选定安全的返回着陆场区，完成返回舱在返回着陆段的测控通信任务，搜索、寻找着陆后的返回舱，救援航天员，回收返回舱和有效载荷，并提供着陆场区的通信和气象保障服务。由主着陆场、副着陆场、陆上应急搜救、上升段海上应急搜救、通信和航天员医监医保六部分组成。
                    </p>
                    <p>
                        总体单位：中国西安卫星测控中心<br>总指挥：邹利鹏<br>总设计师：匡乃雪
                    </p>
                    <br>
                    <p class="back"><a href="#top" >返回顶部</a></p>
                </div>
                <div class="introduce3">
                    <h3 class="introduce_titile_little">Rocket System</h3>
                    <h3 class="introduce_titile_big">火箭系统</h3>
                    <p class="introduce_title_introduce">
                        CZ-2F运载火箭是在长征二号E运载火箭的基础上，按照发射载人飞船的要求，以提高可靠性、确保安全性为目标研制的火箭。火箭全长58.34米，起飞重量479.8吨，起飞推力约600吨。芯级直径3.35米，捆绑4个直径2.25米的助推器。目前，CZ-2F火箭是我国唯一一种载人运载火箭，具有两种状态，即发射天宫实验室状态和发射载人飞船状态。
                    </p>
                    <p>
                        总体单位：中国运载火箭技术研究院<br>总指挥：荆木春<br>总设计师：容易
                    </p>
                    <br>
                    <p class="back"><a href="#top" >返回顶部</a></p>
                </div>
                <div class="introduce3">
                    <h3 class="introduce_titile_little">Launch Site System</h3>
                    <h3 class="introduce_titile_big">发射场系统</h3>
                    <p class="introduce_title_introduce">
                        主要承担载人飞船和空间实验室的发射任务。主要任务是负责运载火箭、飞船、空间实验室、有效载荷和航天员系统装船设备在发射场的测试和发射，并提供相应保障条件。酒泉载人航天发射场于1998年正式投入使用，采用了具有国际先进水平的“垂直总装、垂直测试、垂直运输”及远距离测试发射控制的先进模式。
                    </p>
                    <p>
                        总体单位：中国运载火箭技术研究院<br>总指挥：荆木春<br>总设计师：容易
                    </p>
                    <br>
                    <p class="back"><a href="#top" >返回顶部</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>