<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024年10月11日</title>
    <style>
        div {
            height: 600px;
            width: 1000px;
            border: 1px solid;
            margin: 50px auto;
           /*background-image: linear-gradient(to bottom, red,green);线性渐变：用to进行渐变方向的控制；用xxdeg也可以进行控制渐变，xx为0~360，0在下面，顺时针增加；也可以只用百分比（设置在颜色上）设置渐变，前百分比之前是前颜色，渐变到后百分比，后百分比之后是后颜色。默认从上到下渐变*/
           /*background-image: repeating-linear-gradient(45deg, red 5%,green 10%);重复渐变：多渐变，百分比的设置：后百分比-前百分比卫渐变范围，按照100%进行分配，如果分配不够，则卷回来，如果能正好分几份，则从上到下依次排布*/
           /*重复径向渐变:用border-radius:50%;则会是一个圆*/border-radius:50%;
           background-image: repeating-radial-gradient( red 0%,green 1%);
           
        }
    </style>
</head>

<body>
    <div>

    </div>

</body>

</html>